@best-answer-badge-color: #58a400;
@best-answer-post-background: rgba(155, 244, 0, 0.43);

.Badge--bestAnswer {
  background-color: @best-answer-badge-color;
}


.Post-header{
  & > ul > li.item-isBestAnswer{
    display: inline-block;
    margin-top: 3px;
  }
}

.Post-footer {
  .item-bestAnswerPost {
    padding: 10px;
    background-color: @best-answer-post-background;
    margin-top: 35px;
    border-radius: 5px;

    .Post-body {
      color: @text-color;
    }

    .PostUser-badges, .PostUser-avatar {
      display: none;
    }

    .Post--BestAnswer {
      margin-right: 0;

      a .icon {
        display: inline-block;
      }
    }
  }
}

.Post--BestAnswer {
  background: @best-answer-badge-color;
  display: inline-block;
  border-radius: 5px;
  padding: 2px 5px;

  &, a {
    color: white;
  }

  .icon {
    margin-right: 5px; 
  }

  .BestAnswer--User {
    display: none;
  }
}

@media @desktop-up{
  .CommentPost {
    .Post-header > ul {
      position: relative;
    }
  }

  .Post-header{
    & > ul > li.item-isBestAnswer{
      margin-top: 0;
    }
  }

  .Post--BestAnswer {
    position: absolute;
    top: 0;
    right: 0;

    .BestAnswer--User {
      display: initial;
      margin-left: 7.5px;
      font-size: .9em;
    }
  }
}

.Post-actions {
  .item-bestAnswer {
    .Button--primary {
      margin: 0px 10px;
    }
  }
}




.DiscussionListItem {
  .tooltip .tooltip-inner {
    max-width: none;
  }
}
.DiscussionListItem--hidden {
  .DiscussionListItem-content {
    opacity: 0.5;
  }
}

.DiscussionListItem a {
  text-decoration: none;
}
.DiscussionListItem-content {
  position: relative;
  color: @muted-color;
}
.DiscussionListItem-main {
  color: inherit;
  text-decoration: none;
}
.DiscussionListItem-author {
  float: right;
  margin-top: 13px;
}
.DiscussionListItem-badges {
  float: right;
  margin-top: 10px;
  text-align: left;
  white-space: nowrap;
  pointer-events: none;

  .Badge {
    margin-right: -10px;
    margin-left: auto;
    position: relative;
    pointer-events: auto;
	
  }
}
.DiscussionListItem-main {
  display: inline-block;
  width: 100%;
  padding: 12px 0;
}
.DiscussionListItem-title {
  margin: 0 0 3px;
  line-height: 1.3;
  color: @heading-color;
  font-weight: normal;
  overflow: hidden;
  text-overflow: ellipsis;

  .DiscussionList:not(.DiscussionList--searchResults) .read & {
    color: mix(@heading-color, @body-bg, 55%);
  }
  .DiscussionList:not(.DiscussionList--searchResults) .unread & {
    font-weight: 600;
  }

  mark {
    background: none;
    box-shadow: none;
    font-weight: bold;
    color: @text-color;
  }
}
.DiscussionListItem-info {
  list-style-type: none;
  padding: 0;
  margin: 0;
  font-size: 11px;
  color: @muted-more-color;

  > li {
    display: inline;
  }
  .username {
    font-weight: bold;
  }
  .item-terminalPost .icon {
    font-size: 11px;
    margin-left: -1px;
  }
  .item-excerpt {
    margin-top: 4px;
    white-space: normal;
    font-size: 12px;
    line-height: 1.5em;
    display: block;
    word-break: break-word;

    .DiscussionPage-list & {
      margin-left: 0;
    }
    mark {
      background: none;
      box-shadow: none;
      font-weight: bold;
      color: inherit;
    }
  }
}
.DiscussionListItem-count {
  float: left;
  margin-top: 12px;
  text-decoration: none;
	
  .unread & {
    cursor: pointer;
  }
}


@media @phone {
  .DiscussionListItem-controls {
    display: none;
  }
  .DiscussionListItem-content {
    padding-right: 15px + 45px;
    padding-left: 15px + 35px;

    &:active {
      background: @control-bg;
    }
  }
  .DiscussionListItem-author {
    margin-right: -45px;
    margin-left: auto;

    .Avatar {
      .Avatar--size(32px);
    }
  }
  .DiscussionListItem-badges {
    margin-right: -45px;
    margin-left: auto;
    width: 38px;

    .badge {
      .Badge--size(20px);
      margin-right: -13px;
      margin-left: auto;
    }
  }
  .DiscussionListItem-main {
    margin-left: -45px;
    margin-right: auto;
  }
  .DiscussionListItem-title {
    font-size: 14px;
    text-decoration: none !important;
  }
  .DiscussionListItem-info {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
  }
  .DiscussionListItem-count {
    margin-left: -35px;
    margin-right: auto;
    background: @control-bg;
    color: @control-color;
    border-radius: @border-radius;
    font-size: 12px;
    padding: 2px 6px;

    .unread & {
      background: @primary-color;
      color: #fff;
      font-weight: bold;

      &:active {
        opacity: 0.5;
      }
    }
  }
}



@media @tablet-up {
  .DiscussionListItem {
    position: relative;
    margin-right: -15px;
    padding-left: 25px;
    padding-right: 15px;
    margin-left: -15px;
    border-radius: @border-radius;
    transition: background 0.2s;

    &:hover {
      background: mix(@control-bg, @body-bg, 50%);
    }
    &:hover .DiscussionListItem-controls,
    .DiscussionListItem-controls.open {
      opacity: 1;
    }
    .DiscussionListItem-controls.open {
      z-index: 3;
    }
  }
  .DiscussionListItem-controls {
    position: absolute;
    left: 5px;
    right: auto;
    top: 5px;
    z-index: 1;
    opacity: 0;
    transition: opacity 0.2s;

    .Dropdown-toggle {
      display: block;
    }
    .Dropdown-menu {
      left: 0 !important;
      right: auto;
    }
  }
  .DiscussionListItem-info {
    .item-excerpt {
      margin-left: 170px;
      margin-right: auto;
    }
  }
  .DiscussionListItem-content {
    padding-right: 52px;
    padding-left: 80px;
  }
  .DiscussionListItem-author {
    margin-right: -52px;
    margin-left: auto;

    .Avatar {
      .Avatar--size(36px);
    }
  }
  .DiscussionListItem-badges {
    margin-right: -55px;
    margin-left: auto;
    width: 48px;
  }
  .DiscussionListItem-main {
    margin-left: -65px;
    margin-right: auto;
  }
  .DiscussionListItem-title {
    font-size: 16px;
  }
  .DiscussionListItem-count {
    margin-top: -88px;
    margin-right: -55px;
    margin-right: auto;
    width: 55px;
    color: @muted-color;
    font-size: 14px;
    padding-right: 21px;

    &:before {
      .far();
      content: @fa-var-comment;
      float: right;
      margin-right: -21px;
      margin-left: -20px;
      margin-top: 5px;
    }
    .unread & {
      color: @heading-color;
      font-weight: bold;

      &:before {
        .fa();
        content: @fa-var-comment;
      }
      &:hover:before {
        .fa();
        content: @fa-var-check;
      }
    }
  }
}

.DiscussionListItem-content {
    margin-bottom: -6px !important;
	border-top: 1px solid #9a9a9a !important;
}
.DiscussionListItem-author {
    margin-top: 1px !important;
}

.DiscussionListItem-author .Avatar {
    width: 89px !important;
    height: 89px !important;

}

.DiscussionListItem-main {
	margin-left: -82px;
    padding-left: 92px;
    padding-bottom: 37px !important;
    padding-top: 13px !important;

}

.DiscussionListItem-count {
	margin-top: -76px !important;
}

.DiscussionListItem-controls {
	top: 25px !important;
}

.DiscussionListItem-title {
	margin-right: 8px !important;
}
.DiscussionListItem-info {
	padding-right: 11px !important;
}
